

FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\DrawShapeWindow.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\FirstNavigateApp.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\Hyperlinkdemo\FragmentNavigate.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\Hyperlinkdemo\Page1.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\Hyperlinkdemo\Page2.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\Page1.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\SharpedWindow.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WindowsNavigation\WindowLifetime.xaml;;

