C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\AttachedEventDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\AttachedEvents.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\ComplexScrollViewer.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\DemoDependencyProperty\LatBox.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\DragandDropSimpleDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\ExpanderDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\GroupBoxDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\ScrollViewerDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\TabItemDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\UnderstandingDp.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\UnderstandRoutedEvent.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\ViewboxDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\CanvasDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentControl\ContentPropertyExample.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\DockPanel.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\GridDialogBox.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\GridDialogBoxByCode.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\GridExample.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\GridSplitter2.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\InkCanvasDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\IsSharedSizeScopeDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\SimpleDialog.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\SpanningGrid.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\StackPanel_HorizontalAlignment.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\StackPanel_VerticalAlignment.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Layout\WrapPanel.xaml;;

