

FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\CanvasDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\ContentPropertyExample.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\DockPanel.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\GridDialogBox.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\GridDialogBoxByCode.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\GridExample.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\GridSplitter2.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\InkCanvasDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\IsSharedSizeScopeDemo.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\SimpleDialog.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\SpanningGrid.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\StackPanel_HorizontalAlignment.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\StackPanel_VerticalAlignment.xaml;;
FC:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\WrapPanel.xaml;;

